{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "nextJSContent": {
        "ClusterId": "nextJS",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "nextJS": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  }
}